{% extends "baza.html" %}

        {% block content %}
 <table border = 1>
 <thead>
 <td>Imię i nazwisko</td>
 <td>Numer pracownika</td>
 <td>Adres</td>
 </thead>

 {% for rekord in rekordy %}
 <tr>
 <td>{{rekord["imienazwisko"]}}</td>
 <td>{{rekord["nrpracownika"]}}</td>
 <td> {{ rekord["adres"]}}</td>
 <td><a href="/usun/{{ rekord['rowid']}}" role="button" class="btn btn-danger">Usuń</a></td>
 </tr>
 {% endfor %}
 </table>
 <br><br> 
 <a href="/" role="button" class="btn btn-primary">Wróć</a>
 <a href="/dodaj" role="button" class="btn btn-info">Dodaj pracownika</a>

 
         {% endblock %}